{
  "compilerOptions": {
    "module": "commonJS",
    "target": "es5",
    "baseUrl": "./src",
    "paths": {
      "components" : ["./components"],
      "pages" : ["./pages"],
      "routes" : ["./routes"]
    }
  }
}